# demo-producer

demoproducer/: pom.xml
demoproducer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
demoproducer/src/main/java/com/example/producer/controller/: KafkaProducerController.java
demoproducer/src/main/java/com/example/producer/demoproducer/: DemoProducerApplication.java
demoproducer/src/main/java/com/example/producer/model/: Employee.java
demoproducer/src/main/java/com/example/producer/proto/: Employee.java  EmployeeOrBuilder.java  EmployeeProducerEvent.java
demoproducer/src/main/java/com/example/producer/service/: KafkaProducerService.java
demoproducer/src/main/protobuf/: Employee.proto
demoproducer/src/main/resources/: application.properties
demoproducer/src/test/java/com/example/producer/demoproducer/: DemoProducerApplicationTests.java
